# CSharp

./: IT_School.CSharp.sln
IT_School.CSharp.2D/: IT_School.CSharp.2D.csproj  Program.cs
IT_School.CSharp.2D/Models/: Line.cs  Point.cs
IT_School.CSharp.AspNetCore/: IT_School.CSharp.AspNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
IT_School.CSharp.AspNetCore/Controllers/: FlatController.cs  HomeController.cs  PinsController.cs  WeatherForecastController.cs
IT_School.CSharp.AspNetCore/Filters/: ExceptionFilter.cs
IT_School.CSharp.AspNetCore/Options/: ApplicationOptions.cs
IT_School.CSharp.AspNetCore/Services/: PinterestClient.cs
IT_School.CSharp.AspNetCore/ViewModels/: IndexViewModel.cs
IT_School.CSharp.AspNetCore/Views/Home/: Index.cshtml
IT_School.CSharp.AspNetCore/wwwroot/: index.html
IT_School.CSharp.DI/: IT_School.CSharp.DI.csproj  Program.cs
IT_School.CSharp.EFCore/: DatabaseContext.cs  DatabaseContextFactory.cs  IT_School.CSharp.EFCore.csproj  Program.cs
IT_School.CSharp.EFCore/Entities/: Address.cs  Person.cs
IT_School.CSharp.EFCore/Migrations/: 20191031154246_Initial.Designer.cs  20191031154246_Initial.cs  20191031154841_ChangeConstraint.Designer.cs  20191031154841_ChangeConstraint.cs  DatabaseContextModelSnapshot.cs
IT_School.CSharp.EFCore/Serivces/: FlatService.cs
IT_School.CSharp.HTTP/: Example1.cs  ImageLoader.cs  Program.cs
IT_School.CSharp.HelloWorld/: Program.cs
IT_School.CSharp.OOP/: Program.cs
IT_School.CSharp.OOP/Model/: Car.cs  Human.cs  Transport.cs
IT_School.CSharp.Reflection/: IsKolyaAttribute.cs  PositiveAttribute.cs  Program.cs  Validator.cs
IT_School.CSharp.Reflection/Models/: Person.cs
IT_School.CSharp.Static/: Program.cs
IT_School.CSharp.Streams/: Program.cs  TempFile.cs  WorkWithFile.cs
IT_School.DelegatesAndEvents/: Program.cs
IT_School.DelegatesAndEvents/DelegatesExamples/: Collection.cs  CollectionItem.cs  Counter1.cs  Counter2.cs  Example.cs  ExampleActionAndFunc.cs  (+2 more)
IT_School.Generics/: Program.cs  Storage.cs
(+4 files in other folders)
